- id: down-webhook
  execute-command: "/config/scripts/down.sh"
  command-working-directory: "/config/scripts/"
  pass-arguments-to-command:
  - source: "string"
    name: "StringArg"
  - source: "entire-payload"
  - source: "entire-headers"
  - source: "entire-query"

- id: up-webhook
  execute-command: "/config/scripts/up.sh"
  command-working-directory: "/config/scripts/"
  pass-arguments-to-command:
  - source: "string"
    name: "StringArg"
  - source: "entire-payload"
  - source: "entire-headers"
  - source: "entire-query"
